{
  "name": "rtmp-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-media-server": "^2.6.2"
  },
  "devDependencies": {
    "dotenv": "^16.3.1"
  }
}
